# jsf2rex3

./: README.md  pom.xml
src/main/java/net/codesree/: App.java
src/main/resources/net/codesree/: messages.properties
src/main/webapp/: hello.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/net/codesree/: AppTest.java
